<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_standard"
    tools:context="co.planis.jaksiemaszmvp.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input"/>

    <TextView
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/initial_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/word_count"/>
</LinearLayout>
